SECRET_KEY='django-insecure-1hq!n2)y)+i7j#jhks1pnbx^9iqr5wk+cm5u=p^$_v%z)pu#u$'
# CLOUDINARY_URL=cloudinary://353834523326775:bnDTlWhsGZnwGctZVMtwq62DhfM@ds5l23haa
# cloud_name = "ds5l23haa"
# api_key = "353834523326775" 
# api_secret = "bnDTlWhsGZnwGctZVMtwq62DhfM" 

# DB_NAME= railway
# DB_USER= postgres
# DB_PASSWORD= CED-5Ad3bG63D3D2-1B4B4B-c*g51EG*
# DB_HOST= viaduct.proxy.rlwy.net
# DB_PORT= 22403
DATABASE_URL = 'postgresql://postgres:ceCbC5Fda1gdAcEbEGagbAB*g31bcaC1@viaduct.proxy.rlwy.net:30751/railway'

